proto/v1/main.proto

// Language Guide (proto 3) | Protocol Buffers Documentation https://protobuf.dev/programming-guides/proto3/
syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import public "v1/error.proto";

message VersionInfo {
  string version = 1;
}

message VersionInfoRequest {}

message VersionInfoResponse {
  VersionInfo version_info = 1;
}

message StatusRequest {}

message StatusResponse {
  bool InitialScanFinished = 1;
}

message CurrentTimeRequest {}

message CurrentTimeResponse {
  google.protobuf.Timestamp timestamp = 1;
}

message QueryRequest {
  string query = 1;
}

message QueryResult {
  int64 id = 1;
  string path = 2;
  string snippet = 3;
  google.protobuf.Timestamp modified_at = 4;
  string dir_path = 5;
  string title = 6;
  repeated string tags = 7;
}

message QueryResponse {
  repeated QueryResult results = 1;
}

message ContentRequest {
  string path = 1;
}

message ContentResponse {
  string content = 1;
}

message OpenFileRequest {
  string path = 1;
}

message OpenFileResponse {}

message OpenURLRequest {
  string url = 1;
}

message OpenURLResponse {}

service MainService {
  rpc VersionInfo(VersionInfoRequest) returns (VersionInfoResponse);
  rpc Status(StatusRequest) returns (StatusResponse);
  rpc CurrentTime(CurrentTimeRequest) returns (CurrentTimeResponse);
  rpc Query(QueryRequest) returns (QueryResponse);
  rpc Content(ContentRequest) returns (ContentResponse);
  rpc OpenFile(OpenFileRequest) returns (OpenFileResponse);
  rpc OpenURL(OpenURLRequest) returns (OpenURLResponse);
}
