proto/v1/main.proto

// Language Guide (proto 3) | Protocol Buffers Documentation https://protobuf.dev/programming-guides/proto3/
syntax = "proto3";

package v1;

import public "v1/error.proto";

message VersionInfo {
  string version = 1;
}

message GetVersionInfoRequest {}

message GetVersionInfoResponse {
  VersionInfo version_info = 1;
}

message GetStatusRequest {}

message GetStatusResponse {
  bool InitialScanFinished = 1;
}

service MainService {
  rpc GetVersionInfo (GetVersionInfoRequest) returns (GetVersionInfoResponse);
  rpc GetStatus (GetStatusRequest) returns (GetStatusResponse);
}
